In [1]:
#python programming practice
print("Hi trupti")

Hi trupti

In [2]:
print("How are you doing today ?")

How are you doing today ?

In [8]:
#data types in python
name="trupti"
type(name)

str

In [9]:
num=10
type(num)

int

In [10]:
num1=10.02
type(num1)

float

In [15]:
a="t"
type(a)

str

In [16]:
#input from use
nm=input("Enter your username:")
print("User Name is", nm)

Enter your username: Trupti

User Name is Trupti

In [18]:
#input as number
numin=int(input("Enter your favorite number"))
print("You chose the perfect number",numin)

Enter your favorite number 7

You chose the perfect number 7

In [19]:
#importing lib
import pandas as pd

In [20]:
df=pd.read_csv("data.csv")

In [21]:
#display data
df

      name  roll  maths  english  science  total grade result
0   Trupti    86     80       90       85    255     A   pass
1    Razan    87     88       90       80    256     A   pass
2   Sanika    88     89       70       80    239     B   pass
3    Rohit    89     81       82       83    246     B   pass
4   Shreya    90     80       90       87    257     A   pass
5     Jonh    89     90       10       20    120     C   fail
6    Maria    78     93       68       83    244     B   pass
7  Richard    98     91       78       84    253     A   pass
8    Drake    79     78       89       92    259     A   pass
9   Britan    60     89       78       89    256     A   pass

In [22]:
df.describe()

            roll      maths    english    science       total
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean   84.400000  85.900000  74.500000  78.300000  238.500000
std    10.254538   5.506562  24.116615  20.827599   42.145911
min    60.000000  78.000000  10.000000  20.000000  120.000000
25%    80.750000  80.250000  72.000000  80.750000  244.500000
50%    87.500000  88.500000  80.000000  83.500000  254.000000
75%    89.000000  89.750000  89.750000  86.500000  256.000000
max    98.000000  93.000000  90.000000  92.000000  259.000000

In [23]:
df.head()

     name  roll  maths  english  science  total grade result
0  Trupti    86     80       90       85    255     A   pass
1   Razan    87     88       90       80    256     A   pass
2  Sanika    88     89       70       80    239     B   pass
3   Rohit    89     81       82       83    246     B   pass
4  Shreya    90     80       90       87    257     A   pass

In [24]:
df.tail()

      name  roll  maths  english  science  total grade result
5     Jonh    89     90       10       20    120     C   fail
6    Maria    78     93       68       83    244     B   pass
7  Richard    98     91       78       84    253     A   pass
8    Drake    79     78       89       92    259     A   pass
9   Britan    60     89       78       89    256     A   pass

In [25]:
df.isnull()

    name   roll  maths  english  science  total  grade  result
0  False  False  False    False    False  False  False   False
1  False  False  False    False    False  False  False   False
2  False  False  False    False    False  False  False   False
3  False  False  False    False    False  False  False   False
4  False  False  False    False    False  False  False   False
5  False  False  False    False    False  False  False   False
6  False  False  False    False    False  False  False   False
7  False  False  False    False    False  False  False   False
8  False  False  False    False    False  False  False   False
9  False  False  False    False    False  False  False   False

In [26]:
df.isnull().sum()

name       0
roll       0
maths      0
english    0
science    0
total      0
grade      0
result     0
dtype: int64

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     10 non-null     object
 1   roll     10 non-null     int64
 2   maths    10 non-null     int64
 3   english  10 non-null     int64
 4   science  10 non-null     int64
 5   total    10 non-null     int64
 6   grade    10 non-null     object
 7   result   10 non-null     object
dtypes: int64(5), object(3)
memory usage: 772.0+ bytes

In [33]:
#data cleaning
df.isnull().sum()

name       0
roll       0
maths      0
english    0
science    0
total      0
grade      0
result     0
dtype: int64

In [48]:
#data transform
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import RobustScaler

In [60]:
df.drop('name',axis=1)

   roll  maths  english  science  total grade result
0    86     80       90       85    255     A   pass
1    87     88       90       80    256     A   pass
2    88     89       70       80    239     B   pass
3    89     81       82       83    246     B   pass
4    90     80       90       87    257     A   pass
5    89     90       10       20    120     C   fail
6    78     93       68       83    244     B   pass
7    98     91       78       84    253     A   pass
8    79     78       89       92    259     A   pass
9    60     89       78       89    256     A   pass

In [66]:
newdf=df.drop('grade',axis=1)

In [67]:
newdf

      name  roll  maths  english  science  total result
0   Trupti    86     80       90       85    255   pass
1    Razan    87     88       90       80    256   pass
2   Sanika    88     89       70       80    239   pass
3    Rohit    89     81       82       83    246   pass
4   Shreya    90     80       90       87    257   pass
5     Jonh    89     90       10       20    120   fail
6    Maria    78     93       68       83    244   pass
7  Richard    98     91       78       84    253   pass
8    Drake    79     78       89       92    259   pass
9   Britan    60     89       78       89    256   pass

In [71]:
newdf=df.drop(['result','name','grade'],axis=1)

In [72]:
newdf

   roll  maths  english  science  total
0    86     80       90       85    255
1    87     88       90       80    256
2    88     89       70       80    239
3    89     81       82       83    246
4    90     80       90       87    257
5    89     90       10       20    120
6    78     93       68       83    244
7    98     91       78       84    253
8    79     78       89       92    259
9    60     89       78       89    256

In [76]:
scaler=preprocessing.RobustScaler()
robust_df=scaler.fit_transform(newdf)

In [77]:
robust_df

array([[ -0.18181818,  -0.89473684,   0.56338028,   0.26086957,
          0.08695652],
       [ -0.06060606,  -0.05263158,   0.56338028,  -0.60869565,
          0.17391304],
       [  0.06060606,   0.05263158,  -0.56338028,  -0.60869565,
         -1.30434783],
       [  0.18181818,  -0.78947368,   0.11267606,  -0.08695652,
         -0.69565217],
       [  0.3030303 ,  -0.89473684,   0.56338028,   0.60869565,
          0.26086957],
       [  0.18181818,   0.15789474,  -3.94366197, -11.04347826,
        -11.65217391],
       [ -1.15151515,   0.47368421,  -0.67605634,  -0.08695652,
         -0.86956522],
       [  1.27272727,   0.26315789,  -0.11267606,   0.08695652,
         -0.08695652],
       [ -1.03030303,  -1.10526316,   0.50704225,   1.47826087,
          0.43478261],
       [ -3.33333333,   0.05263158,  -0.11267606,   0.95652174,
          0.17391304]])

In [78]:
scaler=preprocessing.MinMaxScaler()
minmax_df=scaler.fit_transform(newdf)

In [79]:
minmax_df

array([[0.68421053, 0.13333333, 1.        , 0.90277778, 0.97122302],
       [0.71052632, 0.66666667, 1.        , 0.83333333, 0.97841727],
       [0.73684211, 0.73333333, 0.75      , 0.83333333, 0.85611511],
       [0.76315789, 0.2       , 0.9       , 0.875     , 0.90647482],
       [0.78947368, 0.13333333, 1.        , 0.93055556, 0.98561151],
       [0.76315789, 0.8       , 0.        , 0.        , 0.        ],
       [0.47368421, 1.        , 0.725     , 0.875     , 0.89208633],
       [1.        , 0.86666667, 0.85      , 0.88888889, 0.95683453],
       [0.5       , 0.        , 0.9875    , 1.        , 1.        ],
       [0.        , 0.73333333, 0.85      , 0.95833333, 0.97841727]])

In [81]:
newdf

   roll  maths  english  science  total
0    86     80       90       85    255
1    87     88       90       80    256
2    88     89       70       80    239
3    89     81       82       83    246
4    90     80       90       87    257
5    89     90       10       20    120
6    78     93       68       83    244
7    98     91       78       84    253
8    79     78       89       92    259
9    60     89       78       89    256

In [82]:
newdf.drop('roll',axis=1)

   maths  english  science  total
0     80       90       85    255
1     88       90       80    256
2     89       70       80    239
3     81       82       83    246
4     80       90       87    257
5     90       10       20    120
6     93       68       83    244
7     91       78       84    253
8     78       89       92    259
9     89       78       89    256

In [83]:
#target column is total
#independent columns are maths, english and science

In [105]:
x=newdf['maths']

In [106]:
y=newdf['total']

In [107]:
print(x)

0    80
1    88
2    89
3    81
4    80
5    90
6    93
7    91
8    78
9    89
Name: maths, dtype: int64

In [108]:
print(y)

0    255
1    256
2    239
3    246
4    257
5    120
6    244
7    253
8    259
9    256
Name: total, dtype: int64